spring.application.name=tracker
tracker.datasource.file=OurHomeTransactionsDataUTF8V2.csv
tracker.statements.source.folder=C:\\Temp\\ExpenseTracker\\StatementFolder
tracker.statements.processed.folder=C:\\Temp\\ExpenseTracker\\ProcessedStatements
tracker.statements.processed.statusfile=C:\\Temp\\ExpenseTracker\\ProcessedStatements\\completed.txt
